atlas {
  lwcapi {
    register = {
      default-frequency = 60000
    }

    redis = {
      host = "localhost"
      port = 6379
      ttl = 300000 // in milliseconds, default 5 minutes
      expression-key-prefix = "expr"
      subscribe-key-prefix = "sub"
    }
  }

  akka {
    actors = ${?atlas.akka.actors} [
      {
        name = "lwc.expressiondb"
        class = "com.netflix.atlas.lwcapi.ExpressionDatabaseActor"
      },
      {
        name = "lwc.subscribe"
        class = "com.netflix.atlas.lwcapi.SubscribeActor"
      },
      {
        name = "lwc.evaluate"
        class = "com.netflix.atlas.lwcapi.EvaluateActor"
      }
    ]

    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.lwcapi.EvaluateApi",
      "com.netflix.atlas.lwcapi.ExpressionApi",
      "com.netflix.atlas.lwcapi.SubscribeApi",
      "com.netflix.atlas.lwcapi.StreamApi"
    ]
  }
}
