atlas {
  lwcapi {
    register = {
      default-frequency = 60s
    }

    redis = {
      host = "localhost"
      port = 6379
      ttl = 5m
      prefix = "" // default empty (could be omitted as well)
    }
  }

  akka {
    actors = ${?atlas.akka.actors} [
      {
        name = "lwc.expressiondb"
        class = "com.netflix.atlas.lwcapi.ExpressionDatabaseActor"
      },
      {
        name = "lwc.subscribe"
        class = "com.netflix.atlas.lwcapi.SubscribeActor"
      }
    ]

    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.lwcapi.EvaluateApi",
      "com.netflix.atlas.lwcapi.ExpressionApi",
      "com.netflix.atlas.lwcapi.SubscribeApi",
      "com.netflix.atlas.lwcapi.StreamApi"
    ]
  }
}
