atlas {
  core.model {
    step = 1 minute
  }

  lwcapi {
    main {
      port = 7101
    }

    register = {
      default-frequency = 60000
    }

    redis = {
      host = "localhost"
      port = 6379
      ttl = 600000 // in milliseconds, default 10 minutes
      expr-key-prefix = "expr"
    }
  }

  akka {
    actors = ${?atlas.akka.actors} [
      {
        name = "lwc.expressiondb"
        class = "com.netflix.atlas.lwcapi.ExpressionDatabaseActor"
      },
      {
        name = "lwc.register"
        class = "com.netflix.atlas.lwcapi.RegisterActor"
      },
      {
        name = "lwc.evaluate"
        class = "com.netflix.atlas.lwcapi.EvaluateActor"
      }
    ]

    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.lwcapi.EvaluateApi",
      "com.netflix.atlas.lwcapi.ExpressionsApi",
      "com.netflix.atlas.lwcapi.RegisterApi"
    ]
  }
}
