atlas {
  lwcapi {
    register = {
      default-frequency = 60s
    }
  }

  akka {
    actors = ${?atlas.akka.actors} [
      {
        name = "lwc.subscribe"
        class = "com.netflix.atlas.lwcapi.SubscribeActor"
      }
    ]

    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.lwcapi.EvaluateApi",
      "com.netflix.atlas.lwcapi.ExpressionApi",
      "com.netflix.atlas.lwcapi.SubscribeApi",
      "com.netflix.atlas.lwcapi.StreamApi"
    ]
  }
}
