atlas {
  lwcapi {
    register = {
      default-frequency = 60s
    }

    # For an lwcapi instance to be ready to receive data, the consumer clients must have
    # an opportunity to connect first. This delay is used to control the window of time
    # they have to connnect and subscribe. The service will be marked as unhealthy until
    # this time has passed so that data from the producers will not yet be pushed through
    # the new instances.
    startup-delay = 3m

    # Size of the queue for each subscription stream. Data will be dropped if it is coming
    # in faster than it can be written out.
    queue-size = 100
  }

  akka {
    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.lwcapi.EvaluateApi",
      "com.netflix.atlas.lwcapi.ExpressionApi",
      "com.netflix.atlas.lwcapi.SubscribeApi",
      "com.netflix.atlas.lwcapi.StreamApi"
    ]
  }
}
