atlas {

  core {
    model {
      step = 1 minute
    }

    db {
      class = "com.netflix.atlas.core.db.StaticDatabase"
      dataset = "alert"

      // How often to rebuild the index for the memory database
      rebuild-frequency = 40s

      // 1h
      block-size = 60

      // 24 * 14 (2wks at 1h)
      num-blocks = 336

      test-mode = false

      max-lines = 1024

      max-datapoints = 500000
    }
  }
}
