# atlas

./: .gitignore  .scalafmt.conf  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  b35.md  build.gradle  build.sbt  dependencies.gradle  gradle.properties  index.html  settings.gradle  test-exploit.txt  version.sbt
.github/: dependabot.yml
.github/workflows/: pr.yml  release.yml  snapshot.yml
atlas-akka/: README.md
atlas-core/: build.gradle
atlas-eval/: README.md
atlas-json/: build.gradle
atlas-lsp/: GLOSSARY_SPEC.md  README.md
atlas-lsp/test-client/: README.md  index.html  package.json
atlas-lsp/test-client/src/: main.js
atlas-lwcapi/: README.md
atlas-pekko/: README.md
atlas-webapi/src/: com.netflix.atlas.core.db
atlas_overview/: index.html
atlas_overview/assets/: header.json  header.jsonp
atlas_overview/assets/0460673E-7C85-4893-A405-7B4C5D97B734/: 0460673E-7C85-4893-A405-7B4C5D97B734.json  0460673E-7C85-4893-A405-7B4C5D97B734.jsonp
atlas_overview/assets/078C330A-6DCB-4FED-8D69-4D3CE4EA83A9/: 078C330A-6DCB-4FED-8D69-4D3CE4EA83A9.json  078C330A-6DCB-4FED-8D69-4D3CE4EA83A9.jsonp
atlas_overview/assets/0EDD44C6-444D-4F6A-A281-232FA4B7136C/: 0EDD44C6-444D-4F6A-A281-232FA4B7136C.json  0EDD44C6-444D-4F6A-A281-232FA4B7136C.jsonp
atlas_overview/assets/0F2FE05C-F3C3-478C-83BA-F0EA283C3A00/: 0F2FE05C-F3C3-478C-83BA-F0EA283C3A00.json  0F2FE05C-F3C3-478C-83BA-F0EA283C3A00.jsonp
atlas_overview/assets/10547E10-2AE6-4340-9BDF-925565A64F28/: 10547E10-2AE6-4340-9BDF-925565A64F28.json  10547E10-2AE6-4340-9BDF-925565A64F28.jsonp
atlas_overview/assets/15887C43-1FFC-43FF-858C-F24A46DF2ABB/: 15887C43-1FFC-43FF-858C-F24A46DF2ABB.json  15887C43-1FFC-43FF-858C-F24A46DF2ABB.jsonp
atlas_overview/assets/2175F841-CF1A-4188-8A1D-E70D2B6FCD09/: 2175F841-CF1A-4188-8A1D-E70D2B6FCD09.json  2175F841-CF1A-4188-8A1D-E70D2B6FCD09.jsonp
atlas_overview/assets/249D3091-44AE-4EFA-B1FE-81ABA5243CF5/: 249D3091-44AE-4EFA-B1FE-81ABA5243CF5.json  249D3091-44AE-4EFA-B1FE-81ABA5243CF5.jsonp
atlas_overview/assets/30E7A628-A1E0-4F5F-AE7F-A2ED23096322/: 30E7A628-A1E0-4F5F-AE7F-A2ED23096322.json  30E7A628-A1E0-4F5F-AE7F-A2ED23096322.jsonp
atlas_overview/assets/3C148FB6-8D04-4880-BFD9-2094323F5F6A/: 3C148FB6-8D04-4880-BFD9-2094323F5F6A.json  3C148FB6-8D04-4880-BFD9-2094323F5F6A.jsonp
atlas_overview/assets/3C668B67-6462-48AC-BC66-6A9BF069F07E/: 3C668B67-6462-48AC-BC66-6A9BF069F07E.json  3C668B67-6462-48AC-BC66-6A9BF069F07E.jsonp
atlas_overview/assets/3F5203B7-819A-4215-976E-F8090E681E53/: 3F5203B7-819A-4215-976E-F8090E681E53.json  3F5203B7-819A-4215-976E-F8090E681E53.jsonp
atlas_overview/assets/40EA5957-5005-452E-88BB-463BDF0A74A0/: 40EA5957-5005-452E-88BB-463BDF0A74A0.json  40EA5957-5005-452E-88BB-463BDF0A74A0.jsonp
atlas_overview/assets/436CFB04-90A5-47D0-B7B7-4C6FF2B02D30/: 436CFB04-90A5-47D0-B7B7-4C6FF2B02D30.json  436CFB04-90A5-47D0-B7B7-4C6FF2B02D30.jsonp
atlas_overview/assets/4F040453-F5EF-4940-8B83-42C89116F20A/: 4F040453-F5EF-4940-8B83-42C89116F20A.json  4F040453-F5EF-4940-8B83-42C89116F20A.jsonp
atlas_overview/assets/51AAF273-AD16-4E35-BF96-4AE3EA5F6BEF/: 51AAF273-AD16-4E35-BF96-4AE3EA5F6BEF.json  51AAF273-AD16-4E35-BF96-4AE3EA5F6BEF.jsonp
atlas_overview/assets/617729A4-B9B9-4480-8A2E-C35FD650EB83/: 617729A4-B9B9-4480-8A2E-C35FD650EB83.json  617729A4-B9B9-4480-8A2E-C35FD650EB83.jsonp
atlas_overview/assets/637B9129-B1A7-4B6C-B33F-08187B55014D/: 637B9129-B1A7-4B6C-B33F-08187B55014D.json  637B9129-B1A7-4B6C-B33F-08187B55014D.jsonp
atlas_overview/assets/662AC196-CE4B-4699-8C48-22019129027B/: 662AC196-CE4B-4699-8C48-22019129027B.json  662AC196-CE4B-4699-8C48-22019129027B.jsonp
atlas_overview/assets/68F956A6-5799-4C12-B6EC-3AC3CBC37FE0/: 68F956A6-5799-4C12-B6EC-3AC3CBC37FE0.json  68F956A6-5799-4C12-B6EC-3AC3CBC37FE0.jsonp
atlas_overview/assets/6B5BCB63-E7CE-4612-A0D6-CF0CEC646B67/: 6B5BCB63-E7CE-4612-A0D6-CF0CEC646B67.json  6B5BCB63-E7CE-4612-A0D6-CF0CEC646B67.jsonp
atlas_overview/assets/792E62DD-58FB-4106-BA3A-9C2B478419F3/: 792E62DD-58FB-4106-BA3A-9C2B478419F3.json  792E62DD-58FB-4106-BA3A-9C2B478419F3.jsonp
atlas_overview/assets/79B4FD70-19F0-4957-9E7F-4840629D2895/: 79B4FD70-19F0-4957-9E7F-4840629D2895.json  79B4FD70-19F0-4957-9E7F-4840629D2895.jsonp
atlas_overview/assets/7D679EC3-FEB5-4D84-AAEF-7F530DEBD72C/: 7D679EC3-FEB5-4D84-AAEF-7F530DEBD72C.json  7D679EC3-FEB5-4D84-AAEF-7F530DEBD72C.jsonp
atlas_overview/assets/865741BF-A517-48D9-BFDC-463C711F6ECD/: 865741BF-A517-48D9-BFDC-463C711F6ECD.json  865741BF-A517-48D9-BFDC-463C711F6ECD.jsonp
atlas_overview/assets/88517307-0603-4ABF-B15A-F3945D166BA5/: 88517307-0603-4ABF-B15A-F3945D166BA5.json  88517307-0603-4ABF-B15A-F3945D166BA5.jsonp
atlas_overview/assets/8E13025A-BA4C-440B-AB91-D97B4A335F07/: 8E13025A-BA4C-440B-AB91-D97B4A335F07.json  8E13025A-BA4C-440B-AB91-D97B4A335F07.jsonp
atlas_overview/assets/8F5F7A57-0575-47A5-9E76-FEA79AF723BA/: 8F5F7A57-0575-47A5-9E76-FEA79AF723BA.json  (+1 more)
atlas_overview/assets/player/: string.js  (+20 more)
codequality/: checkstyle.xml
conf/: log4j2.xml  lwcapi-2.conf  lwcapi.conf  memory.conf
gradle/: buildscript.gradle  check.gradle  convention.gradle  license.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
images/wiki/: atlas_alerting_scopes.graffle  atlas_query_hierarchy.graffle  atlas_storage_at_netflix.graffle
project/: Bintray.scala  Build.scala  BuildSettings.scala  Dependencies.scala  GitVersion.scala  License.scala  LicenseCheck.scala  Sonatype.scala  SonatypeSettings.scala  TestPlugin.scala  build.properties  plugins.sbt  sbt
scripts/: broken-exprs.json  buildViaTravis.sh  exprs.json  load-broken-exprs.sh  load-exprs-test.sh  load-exprs.sh  lwcapi-evaluate.json  lwcapi-subscribe.json  meta-iam-url.sh  publish-test.sh  write-aws-credentials.sh
(+1273 files in other folders)
