version = 3.7.4
runner.dialect = Scala213Source3

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.preset = true

docstrings.style = keep

indentOperator = spray
indentOperator.excludeRegex = "^(&&|\\|\\||~)$"
indentOperator.exemptScope = all

literals.hexDigits = Upper

maxColumn = 100

newlines.afterCurlyLambdaParams = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.inInterpolation = oneline
newlines.topLevelBodyIfMinStatements = [before]
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0 } }
]

project.excludeFilters = [".*\\.sbt"]

rewrite.rules = [RedundantParens, ExpandImportSelectors, AvoidInfix]

spaces.inImportCurlyBraces = false
