
atlas.lwc.events {

  // If remote processing is enabled. When disabled a minimal local client can be used
  // for debugging with a preconfigured set of expressions.
  enabled = true

  // Sample subscription. Step is optional. This block is only used in local mode.
  // {
  //   id = "foo"
  //   step = 60s
  //   subscription = "app,foo,:eq,:sum"
  // }
  subscriptions {
    events = []
    time-series = []
    trace-events = []
    trace-time-series = []
  }
}