
atlas.lwc.events {

  // Sample subscription. Step is optional.
  // {
  //   id = "foo"
  //   step = 60s
  //   subscription = "app,foo,:eq,:sum"
  // }
  subscriptions {
    events = []
    time-series = []
    trace-events = []
    trace-time-series = []
  }
}