
atlas.lwc.events {

  // Sample subscription. Step is optional.
  // {
  //   id = "foo"
  //   step = 60s
  //   subscription = "app,foo,:eq,:sum"
  // }
  subscriptions {
    pass-through = []
    analytics = []
    trace-pass-through = []
    trace-analytics = []
  }
}