
atlas {
  akka {
    actors = ${?atlas.akka.actors} [
      {
        name = "db"
        class = "com.netflix.atlas.webapi.LocalDatabaseActor"
      }
    ]

    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.webapi.TagsApi",
      "com.netflix.atlas.webapi.GraphApi"
    ]
  }
}