
atlas {
  pekko {
    actors = ${?atlas.pekko.actors} [
      {
        name = "db"
        class = "com.netflix.atlas.webapi.LocalDatabaseActor"
      }
    ]

    api-endpoints = ${?atlas.pekko.api-endpoints} [
      "com.netflix.atlas.webapi.TagsApi",
      "com.netflix.atlas.webapi.GraphApi",
      "com.netflix.atlas.webapi.ExprApi"
    ]
  }
}