
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-api-dashboard.html
    api-gateway = {
      namespace = "ApiGateway"
      period = 1m

      dimensions = [
        "ApiName",
        "Label"
      ]

      metrics = [
        {
          name = "Count"
          alias = "aws.apigateway.requests"
          conversion = "sum,rate"
        },
        {
          name = "4XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "4xx"
            }
          ]
        },
        {
          name = "5XXError"
          alias = "aws.apigateway.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "5xx"
            }
          ]
        },
        {
          name = "Latency"
          alias = "aws.apigateway.latency"
          conversion = "timer-millis"
        }
      ]
    }
  }
}