
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/monitor_estimated_charges_with_cloudwatch.html
    billing = {
      namespace = "AWS/Billing"
      period = 6h

      dimensions = [
        "LinkedAccount",
        "ServiceName",
        "Currency"
      ]

      metrics = [
        {
          name = "EstimatedCharges"
          alias = "aws.billing.estimatedMonthlyCharge"
          conversion = "sum"
        }
      ]
    }
  }
}