
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/directconnect/latest/UserGuide/monitoring-cloudwatch.html
    dx-connection = {
      namespace = "AWS/DX"
      period = 1m
      end-period-offset = 4
      period-count = 6

      dimensions = [
        "ConnectionId"
      ]

      metrics = [
        {
          name = "ConnectionState"
          alias = "aws.dx.connectionState"
          conversion = "max"
        },
        {
          name = "ConnectErrorCount"
          alias = "aws.dx.connectErrorCount"
          conversion = "sum,rate"
        },
        {
          name = "ConnectionBpsEgress"
          alias = "aws.dx.connectionBytes"
          conversion = "sum",
          tags = [
            {
              key = "id"
              value = "egress"
            }
          ]
        },
        {
          name = "ConnectionBpsIngress"
          alias = "aws.dx.connectionBytes"
          conversion = "sum",
          tags = [
            {
              key = "id"
              value = "ingress"
            }
          ]
        },
        {
          name = "ConnectionPpsEgress"
          alias = "aws.dx.connectionPackets"
          conversion = "sum",
          tags = [
            {
              key = "id"
              value = "egress"
            }
          ]
        },
        {
          name = "ConnectionPpsIngress"
          alias = "aws.dx.connectionPackets"
          conversion = "sum",
          tags = [
            {
              key = "id"
              value = "ingress"
            }
          ]
        },
      ]
    }

    dx-connection-light-level = {
      namespace = "AWS/DX"
      period = 5m
      end-period-offset = 1
      period-count = 6

      dimensions = [
        "ConnectionId",
        "OpticalLaneNumber"
      ]

      metrics = [
        {
          name = "ConnectionLightLevelTx"
          alias = "aws.dx.connectionLightLevel"
          conversion = "max",
          tags = [
            {
              key = "id"
              value = "egress"
            }
          ]
        },
        {
          name = "ConnectionLightLevelRx"
          alias = "aws.dx.connectionLightLevel"
          conversion = "max",
          tags = [
            {
              key = "id"
              value = "ingress"
            }
          ]
        }
      ]
    }

    dx-virtual-interface = {
      namespace = "AWS/DX"
      period = 1m
      end-period-offset = 4
      period-count = 6

      dimensions = [
        "ConnectionId",
        "VirtualInterfaceId"
      ]

      metrics = [
        {
          name = "VirtualInterfaceBpsEgress"
          alias = "aws.dx.virtualInterfaceBytes"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "egress"
            }
          ]
        },
        {
          name = "VirtualInterfaceBpsIngress"
          alias = "aws.dx.virtualInterfaceBytes"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "ingress"
            }
          ]
        },
        {
          name = "VirtualInterfacePpsEgress"
          alias = "aws.dx.virtualInterfacePackets"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "egress"
            }
          ]
        },
        {
          name = "VirtualInterfacePpsIngress"
          alias = "aws.dx.virtualInterfacePackets"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "ingress"
            }
          ]
        },
      ]
    }
  }
}