
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/MonitoringDynamoDB.html#dynamodb-metrics
    dynamodb-table-1m = {
      namespace = "AWS/DynamoDB"
      period = 1m

      dimensions = [
        "TableName"
      ]

      metrics = [
        {
          name = "ConditionalCheckFailedRequests"
          alias = "aws.dynamodb.conditionalCheckFailed"
          conversion = "sum,rate"
        },
        {
          name = "ConsumedReadCapacityUnits"
          alias = "aws.dynamodb.consumedCapacity"
          conversion = "dist-summary"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "ConsumedWriteCapacityUnits"
          alias = "aws.dynamodb.consumedCapacity"
          conversion = "dist-summary"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        }
      ]
    }

    dynamodb-table-5m = {
      namespace = "AWS/DynamoDB"
      period = 5m

      dimensions = [
        "TableName"
      ]

      metrics = [
        {
          name = "ProvisionedReadCapacityUnits"
          alias = "aws.dynamodb.provisionedCapacity"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "ProvisionedWriteCapacityUnits"
          alias = "aws.dynamodb.provisionedCapacity"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        }
      ]
    }

    dynamodb-table-ops = {
      namespace = "AWS/DynamoDB"
      period = 1m

      dimensions = [
        "TableName",
        "Operation"
      ]

      metrics = [
        {
          name = "SuccessfulRequestLatency"
          alias = "aws.dynamodb.requestLatency"
          conversion = "timer"
        },
        {
          name = "ReturnedItemCount"
          alias = "aws.dynamodb.returnedItems"
          conversion = "dist-summary"
        },
        {
          name = "SystemErrors"
          alias = "aws.dynamodb.errors"
          conversion = "sum,rate"
          tag = [
            {
              key = "id"
              value = "system"
            }
          ]
        },
        {
          name = "ThrottledRequests"
          alias = "aws.dynamodb.errors"
          conversion = "sum,rate"
          tag = [
            {
              key = "id"
              value = "throttled"
            }
          ]
        },
        {
          name = "UserErrors"
          alias = "aws.dynamodb.errors"
          conversion = "sum,rate"
          tag = [
            {
              key = "id"
              value = "user"
            }
          ]
        }
      ]
    }
  }
}