
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/ec2-metricscollected.html
    ec2 = {
      namespace = "AWS/EC2"
      period = 5m

      dimensions = [
        "AutoScalingGroupName"
      ]

      metrics = [
        {
          name = "CPUUtilization"
          alias = "aws.ec2.cpuUtilization"
          conversion = "max"
        },
        {
          name = "NetworkIn"
          alias = "aws.ec2.networkThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "NetworkOut"
          alias = "aws.ec2.networkThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
        {
          name = "NetworkPacketsIn"
          alias = "aws.ec2.networkPackets"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "NetworkPacketsOut"
          alias = "aws.ec2.networkPackets"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
        {
          name = "DiskReadBytes"
          alias = "aws.ec2.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "Read"
            }
          ]
        },
        {
          name = "DiskWriteBytes"
          alias = "aws.ec2.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "Write"
            }
          ]
        },
        {
          name = "DiskReadOps"
          alias = "aws.ec2.iops"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "Read"
            }
          ]
        },
        {
          name = "DiskWriteOps"
          alias = "aws.ec2.iops"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "Write"
            }
          ]
        },
        {
          name = "StatusCheckFailed_Instance"
          alias = "aws.ec2.badInstances"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "Instance"
            }
          ]
        },
        {
          name = "StatusCheckFailed_Instance"
          alias = "aws.ec2.badInstances"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "System"
            }
          ]
        },
      ]
    }

    ec2-instance = ${atlas.cloudwatch.ec2} {
      dimensions = [
        "InstanceId"
      ]
    }
  }
}