
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/efs-metricscollected.html
    efs = {
      namespace = "AWS/EFS"
      period = 1m

      dimensions = [
        "FileSystemId"
      ]

      metrics = [
        {
          name = "DataReadIOBytes"
          alias = "aws.efs.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "DataWriteIOBytes"
          alias = "aws.efs.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "MetadataIOBytes"
          alias = "aws.efs.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "metadata"
            }
          ]
        },
        {
          name = "PermittedThroughput"
          alias = "aws.efs.permittedThroughput"
          conversion = "max"
          tags = []
        },
        {
          name = "BurstCreditBalance"
          alias = "aws.efs.burstCreditBalance"
          conversion = "max"
          tags = []
        },
        {
          name = "PercentIOLimit"
          alias = "aws.efs.percentIOLimit"
          conversion = "max"
          tags = []
        },
        {
          name = "ClientConnections"
          alias = "aws.efs.clientConnections"
          conversion = "sum"
          tags = []
        },

      ]
    }
  }
}