
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-cloudwatch-metrics.html
    elb = {
      namespace = "AWS/ELB"
      period = 1m

      dimensions = [
        "LoadBalancerName",
        "AvailabilityZone"
      ]

      metrics = [
        {
          name = "RequestCount"
          alias = "aws.elb.requests"
          conversion = "sum,rate"
        },
        {
          name = "HTTPCode_ELB_4XX"
          alias = "aws.elb.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "4xx"
            }
          ]
        },
        {
          name = "HTTPCode_ELB_5XX"
          alias = "aws.elb.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "5xx"
            }
          ]
        },
        {
          name = "HTTPCode_Backend_2XX"
          alias = "aws.elb.backendResponses"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "2xx"
            }
          ]
        },
        {
          name = "HTTPCode_Backend_3XX"
          alias = "aws.elb.backendResponses"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "3xx"
            }
          ]
        },
        {
          name = "HTTPCode_Backend_4XX"
          alias = "aws.elb.backendResponses"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "4xx"
            }
          ]
        },
        {
          name = "HTTPCode_Backend_5XX"
          alias = "aws.elb.backendResponses"
          conversion = "sum,rate"
          tags = [
            {
              key = "status"
              value = "5xx"
            }
          ]
        },
        {
          name = "BackendConnectionErrors"
          alias = "aws.elb.backendErrors"
          conversion = "sum,rate"
          tags = [
            {
              key = "error"
              value = "connection"
            }
          ]
        },
        {
          name = "HealthyHostCount"
          alias = "aws.elb.hostCount"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "healthy"
            }
          ]
        },
        {
          name = "UnHealthyHostCount"
          alias = "aws.elb.hostCount"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "unhealthy"
            }
          ]
        },
        {
          name = "Latency"
          alias = "aws.elb.latency"
          conversion = "timer"
        },
        {
          name = "SurgeQueueLength"
          alias = "aws.elb.surgeQueueLength"
          conversion = "max"
        },
        {
          name = "SpilloverCount"
          alias = "aws.elb.spillover"
          conversion = "sum,rate"
        }
      ]
    }
  }
}