
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/es-metricscollected.html
    es = {
      namespace = "AWS/ES"
      period = 5m

      dimensions = [
        "ClientId",
        "DomainName"
      ]

      metrics = [
        {
          name = "Nodes"
          alias = "aws.es.clusterSize"
          conversion = "max"
        },
        {
          name = "SearchableDocuments"
          alias = "aws.es.indexSize"
          conversion = "max"
          tags = [
            {
              key = "status"
              value = "searchable"
            }
          ]
        },
        {
          name = "DeletedDocuments"
          alias = "aws.es.indexSize"
          conversion = "max"
          tags = [
            {
              key = "status"
              value = "deleted"
            }
          ]
        },
        {
          name = "DiskQueueDepth"
          alias = "aws.es.diskQueueDepth"
          conversion = "max"
        },
        {
          name = "ReadLatency"
          alias = "aws.es.ioLatency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteLatency"
          alias = "aws.es.ioLatency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "ReadThroughput"
          alias = "aws.es.ioThroughput"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteThroughput"
          alias = "aws.es.ioThroughput"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "ReadIOPS"
          alias = "aws.es.iops"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteIOPS"
          alias = "aws.es.iops"
          conversion = "sum"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "FreeStorageSpace"
          alias = "aws.es.freeStorageSpace"
          conversion = "min"
        },
        {
          name = "MasterFreeStorageSpace"
          alias = "aws.esmaster.freeStorageSpace"
          conversion = "min"
        },
        {
          name = "JVMMemoryPressure"
          alias = "aws.es.jvmMemoryPressure"
          conversion = "max"
        },
        {
          name = "MasterJVMMemoryPressure"
          alias = "aws.esmaster.jvmMemoryPressure"
          conversion = "max"
        },
        {
          name = "CPUUtilization"
          alias = "aws.es.cpuUtilization"
          conversion = "max"
        },
        {
          name = "MasterCPUUtilization"
          alias = "aws.esmaster.cpuUtilization"
          conversion = "max"
        },
        {
          name = "ClusterStatus.green"
          alias = "aws.es.clusterStatus"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "green"
            }
          ]
        },
        {
          name = "ClusterStatus.yellow"
          alias = "aws.es.clusterStatus"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "yellow"
            }
          ]
        },
        {
          name = "ClusterStatus.red"
          alias = "aws.es.clusterStatus"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "red"
            }
          ]
        }
      ]
    }
  }
}