
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cwe-metricscollected.html
    events = {
      namespace = "AWS/Events"
      period = 1m

      dimensions = [
        "RuleName"
      ]

      metrics = [
        {
          name = "Invocations"
          alias = "aws.events.invocations"
          conversion = "sum,rate"
        },
        {
          name = "FailedInvocations"
          alias = "aws.events.failedInvocations"
          conversion = "sum,rate"
        },
        {
          name = "TriggeredRules"
          alias = "aws.events.rulesTriggered"
          conversion = "sum,rate"
        },
        {
          name = "ThrottledRules"
          alias = "aws.events.rulesThrottled"
          conversion = "sum,rate"
        }
      ]
    }
  }
}