
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/streams/latest/dev/monitoring-with-cloudwatch.html
    kinesis = {
      namespace = "AWS/Kinesis"
      period = 1m

      dimensions = [
        "StreamName"
      ]

      metrics = [
        {
          name = "ReadProvisionedThroughputExceeded"
          alias = "aws.kinesis.provisionedThroughputExceeded"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteProvisionedThroughputExceeded"
          alias = "aws.kinesis.provisionedThroughputExceeded"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "GetRecords.IteratorAgeMilliseconds"
          alias = "aws.kinesis.iteratorAge"
          conversion = "max"
        },
        {
          name = "PutRecords.Success"
          alias = "aws.kinesis.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "PutRecords"
            }
          ]
        },
        {
          name = "PutRecord.Success"
          alias = "aws.kinesis.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "PutRecord"
            }
          ]
        },
        {
          name = "GetRecords.Success"
          alias = "aws.kinesis.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "GetRecords"
            }
          ]
        },
        {
          name = "PutRecords.Latency"
          alias = "aws.kinesis.latency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "PutRecords"
            }
          ]
        },
        {
          name = "PutRecord.Latency"
          alias = "aws.kinesis.latency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "PutRecord"
            }
          ]
        },
        {
          name = "GetRecords.Latency"
          alias = "aws.kinesis.latency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "GetRecords"
            }
          ]
        },
        {
          name = "PutRecords.Bytes"
          alias = "aws.kinesis.messageSize"
          conversion = "dist-summary"
          tags = [
            {
              key = "id"
              value = "PutRecords"
            }
          ]
        },
        {
          name = "PutRecord.Bytes"
          alias = "aws.kinesis.messageSize"
          conversion = "dist-summary"
          tags = [
            {
              key = "id"
              value = "PutRecord"
            }
          ]
        },
        {
          name = "GetRecords.Bytes"
          alias = "aws.kinesis.messageSize"
          conversion = "dist-summary"
          tags = [
            {
              key = "id"
              value = "GetRecords"
            }
          ]
        },
        {
          name = "GetRecords.Bytes"
          alias = "aws.kinesis.messageSize"
          conversion = "dist-summary"
          tags = [
            {
              key = "id"
              value = "GetRecords"
            }
          ]
        }
      ]
    }
  }
}