
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-metrics.html
    lambda = {
      namespace = "AWS/Lambda"
      period = 1m

      dimensions = [
        "FunctionName",
        "Resource"
      ]

      metrics = [
        {
          name = "Invocations"
          alias = "aws.lambda.invocations"
          conversion = "sum,rate"
        },
        {
          name = "Errors"
          alias = "aws.lambda.errors"
          conversion = "sum,rate"
        },
        {
          name = "Throttles"
          alias = "aws.lambda.throttles"
          conversion = "sum,rate"
        },
        {
          name = "Duration"
          alias = "aws.lambda.duration"
          conversion = "timer-millis"
        }
      ]
    }
  }
}