
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway-cloudwatch.html
    nat-gateway = {
      namespace = "AWS/NATGateway"
      period = 1m

      dimensions = [
        "NatGatewayId"
      ]

      metrics = [
        {
          name = "ActiveConnectionCount"
          alias = "aws.natgateway.activeConnectionCount"
          conversion = "max"
        },
        {
          name = "BytesInFromDestination"
          alias = "aws.natgateway.bytesIn"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "FromDestination"
            }
          ]
        },
        {
          name = "BytesInFromSource"
          alias = "aws.natgateway.bytesIn"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "FromSource"
            }
          ]
        },
        {
          name = "BytesOutToDestination"
          alias = "aws.natgateway.bytesOut"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "ToDestination"
            }
          ]
        },
        {
          name = "BytesOutToSource"
          alias = "aws.natgateway.bytesOut"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "ToSource"
            }
          ]
        },
        {
          name = "ConnectionAttemptCount"
          alias = "aws.natgateway.attemptedConnections"
          conversion = "sum,rate"
        },
        {
          name = "ConnectionEstablishedCount"
          alias = "aws.natgateway.newConnections"
          conversion = "sum,rate"
        },
        {
          name = "ErrorPortAllocation"
          alias = "aws.natgateway.portAllocationErrors"
          conversion = "sum,rate"
        },
        {
          name = "IdleTimeoutCount"
          alias = "aws.natgateway.idleTimeouts"
          conversion = "sum,rate"
        },
        {
          name = "PacketsDropCount"
          alias = "aws.natgateway.packetsDropped"
          conversion = "sum,rate"
        },
        {
          name = "PacketsInFromDestination"
          alias = "aws.natgateway.packetsIn"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "FromDestination"
            }
          ]
        },
        {
          name = "PacketsInFromSource"
          alias = "aws.natgateway.packetsIn"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "FromSource"
            }
          ]
        },
        {
          name = "PacketsOutToDestination"
          alias = "aws.natgateway.packetsOut"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "ToDestination"
            }
          ]
        },
        {
          name = "PacketsOutToSource"
          alias = "aws.natgateway.packetsOut"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "ToSource"
            }
          ]
        },
      ]
    }
  }
}
