
atlas {
  cloudwatch {

    // Metrics for the overall load balancer by zone
    // https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-cloudwatch-metrics.html
    // Note that the dimensions available per metric is ambiguous in the docs (as of 2018/09/12).
    // Though it may appear that AvailabilityZone, LoadBalancer, and TargetGroup are available on
    // all metrics, they are not. All three are available only on Healthy/UnHealthyHostCount.
    nlb = {
      namespace = "AWS/NetworkELB"
      period = 1m

      dimensions = [
        "LoadBalancer"
      ]

      metrics = [
        {
          name = "ConsumedLCUs"
          alias = "aws.nlb.consumedLCUs"
          conversion = "sum"
        },
      ]
    }

    nlb-zone = {
      namespace = "AWS/NetworkELB"
      period = 1m

      dimensions = [
        "AvailabilityZone",
        "LoadBalancer"
      ]

      metrics = [
        {
          name = "ActiveFlowCount"
          alias = "aws.nlb.activeFlowCount"
          conversion = "max"
        },
        {
          name = "NewFlowCount"
          alias = "aws.nlb.newFlows"
          conversion = "sum,rate"
        },
        {
          name = "ProcessedBytes"
          alias = "aws.nlb.processedBytes"
          conversion = "sum,rate"
        },
        {
          name = "TCP_Client_Reset_Count"
          alias = "aws.nlb.tcpResets"
          conversion = "sum,rate"
          tags = [
            {
              key = "resetBy"
              value = "client"
            }
          ]
        },
        {
          name = "TCP_ELB_Reset_Count"
          alias = "aws.nlb.tcpResets"
          conversion = "sum,rate"
          tags = [
            {
              key = "resetBy"
              value = "nlb"
            }
          ]
        },
        {
          name = "TCP_Target_Reset_Count"
          alias = "aws.nlb.tcpResets"
          conversion = "sum,rate"
          tags = [
            {
              key = "resetBy"
              value = "target"
            }
          ]
        }
      ]
    }

    // Metrics available by target group
    // https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-cloudwatch-metrics.html
    nlb-tg-zone = {
      namespace = "AWS/NetworkELB"
      period = 1m

      dimensions = [
        "AvailabilityZone",
        "LoadBalancer",
        "TargetGroup"
      ]

      metrics = [
        {
          name = "HealthyHostCount"
          alias = "aws.nlb.hostCount"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "healthy"
            }
          ]
        },
        {
          name = "UnHealthyHostCount"
          alias = "aws.nlb.hostCount"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "unhealthy"
            }
          ]
        }
      ]
    }
  }
}
