
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/redshift/latest/mgmt/metrics-listing.html
    redshift = {
      namespace = "AWS/Redshift"
      period = 1m

      dimensions = [
        "ClusterIdentifier",
        "NodeID"
      ]

      metrics = [
        {
          name = "CPUUtilization"
          alias = "aws.redshift.cpuUtilization"
          conversion = "max"
        },
        {
          name = "DatabaseConnections"
          alias = "aws.redshift.numConnections"
          conversion = "max"
        },
        {
          name = "HealthStatus"
          alias = "aws.redshift.healthStatus"
          conversion = "max"
        },
        {
          name = "MaintenanceMode"
          alias = "aws.redshift.maintenanceMode"
          conversion = "max"
        },
        {
          name = "NetworkReceiveThroughput"
          alias = "aws.redshift.networkThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "NetworkTransmitThroughput"
          alias = "aws.redshift.networkThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
        {
          name = "ReadLatency"
          alias = "aws.redshift.ioLatency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteLatency"
          alias = "aws.redshift.ioLatency"
          conversion = "timer"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "ReadThroughput"
          alias = "aws.redshift.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteThroughput"
          alias = "aws.redshift.ioThroughput"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "ReadIOPS"
          alias = "aws.redshift.iops"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "read"
            }
          ]
        },
        {
          name = "WriteIOPS"
          alias = "aws.redshift.iops"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "write"
            }
          ]
        },
        {
          name = "PercentageDiskSpaceUsed"
          alias = "aws.redshift.diskUsedPercent"
          conversion = "max"
        },
      ]
    }
  }
}