
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/monitoring-cloudwatch.html
    route53-healthcheck = {
      namespace = "AWS/Route53"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "HealthCheckId"
      ]

      metrics = [
        {
          name = "HealthCheckPercentageHealthy"
          alias = "aws.route53.percentHealthy"
          conversion = "max"
        },
        {
          name = "HealthCheckStatus"
          alias = "aws.route53.healthCheckStatus"
          conversion = "max"
        }
      ]
    }

    // https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/monitoring-hosted-zones-with-cloudwatch.html
    route53-hostedzone = {
      namespace = "AWS/Route53"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "HostedZoneId"
      ]

      metrics = [
        {
          name = "DNSQueries"
          alias = "aws.route53.dnsQueries"
          conversion = "sum,rate"
        }
      ]
    }

    // https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/monitoring-hosted-zones-with-cloudwatch.html
    route53-resolver = {
      namespace = "AWS/Route53Resolver"
      period = 1m
      end-period-offset = 3

      dimensions = [
        "EndpointId"
      ]

      metrics = [
        {
          name = "InboundQueryVolume"
          alias = "aws.route53.resolverQueryVolume"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "inbound"
            }
          ]
        },
        {
          name = "OutboundQueryVolume"
          alias = "aws.route53.resolverQueryVolume"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "outbound"
            }
          ]
        },
        {
          name = "OutboundQueryAggregateVolume"
          alias = "aws.route53.resolverAggregateQueryVolume"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "outbound"
            }
          ]
        }
      ]
    }
  }
}