
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonS3/latest/dev/cloudwatch-monitoring.html
    s3-request = {
      namespace = "AWS/S3"
      period = 1m

      dimensions = [
        "BucketName",
        "FilterId"
      ]

      metrics = [
        {
          name = "AllRequests"
          alias = "aws.s3.allRequests"
          conversion = "sum,rate"
        },
        {
          name = "GetRequests"
          alias = "aws.s3.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "get"
            }
          ]
        },
        {
          name = "PutRequests"
          alias = "aws.s3.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "put"
            }
          ]
        },
        {
          name = "DeleteRequests"
          alias = "aws.s3.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "delete"
            }
          ]
        },
        {
          name = "HeadRequests"
          alias = "aws.s3.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "head"
            }
          ]
        },
        {
          name = "PostRequests"
          alias = "aws.s3.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "post"
            }
          ]
        },
        {
          name = "ListRequests"
          alias = "aws.s3.requests"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "list"
            }
          ]
        },
        {
          name = "BytesDownloaded"
          alias = "aws.s3.bytesTransferred"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "downloaded"
            }
          ]
        },
        {
          name = "BytesUploaded"
          alias = "aws.s3.bytesTransferred"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "uploaded"
            }
          ]
        },
        {
          name = "4xxErrors"
          alias = "aws.s3.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "4xx"
            }
          ]
        },
        {
          name = "5xxErrors"
          alias = "aws.s3.errors"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "5xx"
            }
          ]
        },
        {
          name = "FirstByteLatency"
          alias = "aws.s3.firstByteLatency"
          conversion = "timer-millis"
        },
        {
          name = "TotalRequestLatency"
          alias = "aws.s3.totalRequestLatency"
          conversion = "timer-millis"
        }
      ]
    }
  }
}