
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AmazonS3/latest/dev/cloudwatch-monitoring.html
    s3 = {
      namespace = "AWS/S3"
      period = 1d
      end-period-offset = 1
      period-count = 2

      dimensions = [
        "BucketName",
        "StorageType"
      ]

      metrics = [
        {
          name = "BucketSizeBytes"
          alias = "aws.s3.bucketSizeBytes"
          conversion = "max"
        },
        {
          name = "NumberOfObjects"
          alias = "aws.s3.numberOfObjects"
          conversion = "max"
        }
      ]
    }
  }
}