
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/sns/latest/dg/MonitorSNSwithCloudWatch.html
    sns = {
      namespace = "AWS/SNS"
      period = 5m

      dimensions = [
        "TopicName"
      ]

      metrics = [
        {
          name = "NumberOfMessagesPublished"
          alias = "aws.sns.messagesPublished"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfNotificationsDelivered"
          alias = "aws.sns.notifications"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "delivered"
            }
          ]
        },
        {
          name = "NumberOfNotificationsFailed"
          alias = "aws.sns.notifications"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "failed"
            }
          ]
        },
        {
          name = "PublishSize"
          alias = "aws.sns.messageSize"
          conversion = "dist-summary"
        }
      ]
    }
  }
}