
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQS_metricscollected.html
    sqs = {
      namespace = "AWS/SQS"
      period = 5m

      dimensions = [
        "QueueName"
      ]

      filter = "aws.queue,.*[-_](i-[0-9a-z]+|[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})$,:re,aws.queue,(com_netflix_platform_testqueue2|ursula_demux_|prod_mce_link_s3_notifications-prod-|cloudBatchTestQueue|SyncMessageTestQueue|GPS_PRECOMPUTE|GPS_PAGE_BASIS_PRECOMPUTE|GPS_ROW_ADJUSTMENT|ocmon_test_),:re,:or,:not"

      metrics = [
        {
          name = "ApproximateNumberOfMessagesDelayed"
          alias = "aws.s3.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "delayed"
            }
          ]
        },
        {
          name = "ApproximateNumberOfMessagesNotVisible"
          alias = "aws.s3.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "not-visible"
            }
          ]
        },
        {
          name = "ApproximateNumberOfMessagesVisible"
          alias = "aws.s3.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "visible"
            }
          ]
        },
        {
          name = "NumberOfMessagesSent"
          alias = "aws.s3.messagesSent"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfMessagesReceived"
          alias = "aws.s3.messagesReceived"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfMessagesDeleted"
          alias = "aws.s3.messagesDeleted"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfEmptyReceives"
          alias = "aws.s3.emptyReceives"
          conversion = "sum,rate"
        },
        {
          name = "SentMessageSize"
          alias = "aws.sns.messageSize"
          conversion = "dist-summary"
        }
      ]
    }
  }
}