
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQS_metricscollected.html
    sqs = {
      namespace = "AWS/SQS"
      period = 5m
      end-period-offset = 1
      period-count = 4

      dimensions = [
        "QueueName"
      ]

      metrics = [
        {
          name = "ApproximateNumberOfMessagesDelayed"
          alias = "aws.sqs.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "delayed"
            }
          ]
        },
        {
          name = "ApproximateNumberOfMessagesNotVisible"
          alias = "aws.sqs.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "not-visible"
            }
          ]
        },
        {
          name = "ApproximateNumberOfMessagesVisible"
          alias = "aws.sqs.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "visible"
            }
          ]
        },
        {
          name = "ApproximateAgeOfOldestMessage"
          alias = "aws.sqs.approximateAgeOfOldestMessage"
          conversion = "max"
        },
        {
          name = "NumberOfMessagesSent"
          alias = "aws.sqs.messagesSent"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfMessagesReceived"
          alias = "aws.sqs.messagesReceived"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfMessagesDeleted"
          alias = "aws.sqs.messagesDeleted"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfEmptyReceives"
          alias = "aws.sqs.emptyReceives"
          conversion = "sum,rate"
        },
        {
          name = "SentMessageSize"
          alias = "aws.sqs.messageSize"
          conversion = "dist-summary"
        }
      ]
    }
  }
}