
atlas {
  cloudwatch {

    // http://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/SQS_metricscollected.html
    sqs = {
      namespace = "AWS/SQS"
      period = 5m

      dimensions = [
        "QueueName"
      ]

      metrics = [
        {
          name = "ApproximateNumberOfMessagesDelayed"
          alias = "aws.s3.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "delayed"
            }
          ]
        },
        {
          name = "ApproximateNumberOfMessagesNotVisible"
          alias = "aws.s3.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "not-visible"
            }
          ]
        },
        {
          name = "ApproximateNumberOfMessagesVisible"
          alias = "aws.s3.approximateNumberOfMessages"
          conversion = "max"
          tags = [
            {
              key = "id"
              value = "visible"
            }
          ]
        },
        {
          name = "NumberOfMessagesSent"
          alias = "aws.s3.messagesSent"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfMessagesReceived"
          alias = "aws.s3.messagesReceived"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfMessagesDeleted"
          alias = "aws.s3.messagesDeleted"
          conversion = "sum,rate"
        },
        {
          name = "NumberOfEmptyReceives"
          alias = "aws.s3.emptyReceives"
          conversion = "sum,rate"
        },
        {
          name = "SentMessageSize"
          alias = "aws.sns.messageSize"
          conversion = "dist-summary"
        }
      ]
    }
  }
}