
atlas {
  cloudwatch {

    // Metrics for the transit gateway service
    // https://docs.aws.amazon.com/vpc/latest/tgw/transit-gateway-cloudwatch-metrics.html
    tgw = {
      namespace = "AWS/TransitGateway"
      period = 1m

      dimensions = [
        "TransitGateway"
      ]

      metrics = [
        {
          name = "BytesIn"
          alias = "aws.tgw.bytes"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "BytesOut"
          alias = "aws.tgw.bytes"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
        {
          name = "PacketsIn"
          alias = "aws.tgw.packets"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "in"
            }
          ]
        },
        {
          name = "PacketsOut"
          alias = "aws.tgw.packets"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "out"
            }
          ]
        },
        {
          name = "BytesDropCountBlackhole"
          alias = "aws.tgw.bytesDropped"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "Blackhole"
            }
          ]
        },
        {
          name = "BytesDropCountNoRoute"
          alias = "aws.tgw.bytesDropped"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "NoRoute"
            }
          ]
        },
        {
          name = "PacketDropCountBlackhole"
          alias = "aws.tgw.packetsDropped"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "Blackhole"
            }
          ]
        },
        {
          name = "PacketDropCountNoRoute"
          alias = "aws.tgw.packetsDropped"
          conversion = "sum,rate"
          tags = [
            {
              key = "id"
              value = "NoRoute"
            }
          ]
        },
      ]
    }
  }
}
