
atlas {
  cloudwatch {

    // https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/trusted-advisor-metricscollected.html
    // Mapping for service limit metrics only. It isn't clear the others are of any use to us
    // at this time.
    trustedadvisor = {
      namespace = "AWS/TrustedAdvisor"

      // Update frequency seems to be ~1h15m, but isn't as regular as most other cloudwatch
      // data. Using 2h to provide some buffer.
      period = 2h
      end-period-offset = 1
      period-count = 2

      // Note, TA data for all regions seems to show up in CloudWatch for us-east-1
      dimensions = [
        "Region",
        "ServiceName",
        "ServiceLimit"
      ]

      metrics = [
        {
          name = "ServiceLimitUsage"
          alias = "aws.trustedadvisor.serviceLimitUsage"
          // AWS documentation and unit indicate it is a percentage, but the actual values
          // are from 0 to 1 instead of 0 to 100.
          conversion = "max,percent"
        }
      ]
    }
  }
}