// Executed in context of buildscript
repositories {
  // Repo in addition to maven central
  repositories { maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } } // For gradle-release
}
dependencies {
  classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
  classpath 'com.mapvine:gradle-cobertura-plugin:0.1'
  classpath 'gradle-release:gradle-release:1.1.5'
  classpath 'org.ajoberstar:gradle-git:0.5.0'
  classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.3'
  classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
  classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
}
