
atlas {
  pekko {
    api-endpoints = ${?atlas.pekko.api-endpoints} [
      "com.netflix.atlas.lwcapi.EvaluateApi",
      "com.netflix.atlas.lwcapi.ExpressionApi",
      "com.netflix.atlas.lwcapi.SubscribeApi",
      "com.netflix.atlas.lwcapi.StreamApi"
    ]
  }
}

netflix.iep.atlas {
  // To enable the this atlas server to subscribe to itself uncomment this property. Note,
  // that there will be errors logged on startup because the plugin will try to connect
  // before the service is ready. These are harmless, but that it why it is disabled by
  // default.
  //lwc.enabled = true
  step = PT5S
}
