
atlas {

  core {
    model {
      step = 10s
    }
  }

  lwcapi {
    main {
      port = 7101
    }
  }

  akka {
    actors = ${?atlas.akka.actors}
    api-endpoints = ${?atlas.akka.api-endpoints}
  }
}

