
atlas.lwc.events {

  base-uri = "http://localhost:7101/lwc/api/v1"
  config-uri = ${atlas.lwc.events.base-uri}"/expressions"
  eval-uri = ${atlas.lwc.events.base-uri}"/evaluate"

  // Max buffer size before events will start getting dropped. Used to avoid OOM.
  buffer-size = 1000000

  // Buffer size to force a flush before regular time interval.
  flush-size = 100000

  // Batch size for publishing data
  batch-size = 5000

  // Max payload size for events data. Default max payload size for server is 8MiB.
  payload-size = 7MiB
}