
atlas.akka {
  actors = ${?atlas.akka.actors} [
    {
      name = "poller"
      class = "com.netflix.atlas.poller.PollerManager"
    }
  ]
}

atlas.poller {

  // How often to collect data from the pollers.
  frequency = 1 m

  sink = {
    class = "com.netflix.atlas.poller.ClientActor"

    // URL for sending the data
    uri = "http://localhost:7101/api/v1/publish"

    // Maximum number of datapoints to send in a single HTTP request to the publish
    // endpoint.
    batch-size = 10000

    // If set to false, then ClientActor will work in a fire and forget mode with no
    // explicit response message. Setting to true it will send an ack message to indicate
    // it is done processing the message.
    send-ack = false

    // Characters that are allowed in metric names
    valid-tag-characters = "-._A-Za-z0-9"

    // Overrides to be more permissive for the values of some keys
    valid-tag-value-characters = ${?atlas.poller.valid-tag-value-characters} [
      {
        key = "nf.cluster"
        value = "-._A-Za-z0-9^~"
      },
      {
        key = "nf.asg"
        value = "-._A-Za-z0-9^~"
      }
    ]
  }

  // List of poller actors to load. See application.conf in tests for examples.
  pollers = []
}