
atlas.eval {
  stream {
    backends = [
      {
        host = "localhost"
        eureka-uri = "http://localhost:7102/v2/vips/local-dev:7001"
        instance-uri = "http://{local-ipv4}:{port}"
      }
    ]
  }
}